# Дано вещественное число - стоимость 1 кг конфет. Вывести стоимость 1.2, 1.4 ... 2кг конфет.

while 1:
    try:
        a = float(input("введите стоимость 1 кг конфет >> "))
        break
    except ValueError:
        print("стоимость должна быть числом!\n")

for i in range(12, 21, 2):
    print(i/10, "кг стоит", round(i/10*a, 4))
