# Составить генератор (yield), который переведёт символы строки из нижнего регистра в верхний

def up(t):
    for i in t:
        yield i.upper()


s = input('Введите строку >> ')

print('Ваша строка в верхнем регистре:')
for u in up(s):
    print(u, end='')
