# Из последовательности на n целых чисел создать новую последовательность, в которой каждый последующий элемент равен
# квадрату суммы двух соседних элементов

from random import randint

while 1:
    try:
        n = int(input('сколько чисел будет в последовательности >> '))
        if n > 0:
            break
        else:
            print('Количество должно быть больше 0!\n')
    except ValueError:
        print('Количеством должно быть целое число!\n')

f = [randint(-20, 20) for _ in range(n)]
print(f, '- первая последовательность')

f.append(0)
s = [(f[i - 1] + f[i + 1]) ** 2 for i in range(len(f) - 1)]

print(s, '- вторая')
