"""
Дана строка-предложение на русском языке и число K (0 < K < 10). Зашифровать строку, выполнив циклическую замену каждой
буквы на букву того же регистра, расположенной в алфавите на К-й позиции после шифруемой буквы ( например, для K = 2 "A"
перейдёт в "B", "a" в "в", "Б" - в "Г", "я" - в "б" и т. д.). Букву ё в алфавите не учитывать, знаки препинания и
пробелы не изменять
"""

als = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'
alb = 'АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'

s = input('введите строку на русском языке (без ё) для шифровки\nиностранные языки, числа, ё, знаки препинания, пробелы'
          ' будут игнорироваться\n>> ')

while 1:
    try:
        k = int(input("K, Параметр шифровки? (каждая буква будет шифроваться на К большей по алфавиту) >> "))
        break
    except ValueError:
        print('K должно быть целым числом!\n')

if k > 32:
    k %= 32


sn = ''
c = 0
for i in range(len(s)):
    if s[i] in als:
        for b in range(len(als)):
            if als[b] == s[i]:
                c = b
        d = c + k
        if d >= len(als):
            d -= 32
        sn += als[d]
    elif s[i] in alb:
        for b in range(len(alb)):
            if alb[b] == s[i]:
                c = b
        d = c + k
        if d >= len(alb):
            d -= 32
        sn += alb[d]
    else:
        sn += s[i]

print(sn)
