#Даны 2 целых числа: A, B. Проверить истинность высказывания: "Справедливы неравенства A > 0 или В < -2"

while True:
    try:
        a = int(input("Введите число А >> "))
        break
    except ValueError:
        print("A должно быть челым числом!\n")

while True:
    try:
        b = int(input("Введите число B >> "))
        break
    except ValueError:
        print("B должно быть челым числом!\n")

if (a > 0) or (b < -2):
    print("Высказывание: 'Справедливы неравенства A > 0 или В < -2' Истинно")
else:
    print("Высказывание: 'Справедливы неравенства A > 0 или В < -2' Ложно")