"""
Мастям карт присвоены поярдковые номера: 1 - пики, 2 - трефы, 3 - бубны, 4 - червы.
Достоинству карт, старших десятки, присвоены номера: 11 - валет, 12 - дама, 13 - король, 14 - туз.
Дано трёхзначное число, в котором первая цифра указывает на масть, а вторые 2 на достоинство карты.
Вывести соответствующее название карты вида "дама червей", "туз треф" и т. п.
"""

while True:
    try:
        a = int(input("Введите трёхзначное число\nпервая цифра от 1 до 4, остальные две от 02 до 14\n"
                      "можете ввести 0 для помощи\n>> "))
        m = abs(a) // 100
        d = abs(a) % 100
        if a == 0:
            print('\nпервое число: 1 - пики, 2 - трефы, 3 - бубны, 4 - червы')
            print('второе число: 02 - 10 старшинство соответственно числу')
            print('              11 - валет, 12 - дама, 13 - король, 14 - туз\n')
        elif (len(str(abs(a))) == 3) and (0 < m <= 4) and (2 <= d <= 14):
            break
        else:
            print('A должно быть трёхзначным числом; первая цифра от 1 до 4, остальные две от 02 до 14\n')
    except ValueError:
        print("A должно быть челым числом!\n")

if m == 1:
    s = "пик"
elif m == 2:
    s = "треф"
elif m == 3:
    s = "бубн"
else:
    s = "черв"

if d == 2:
    c = "двойка "
elif d == 3:
    c = "тройка "
elif d == 4:
    c = "четвёрка "
elif d == 5:
    c = "пятёрка "
elif d == 6:
    c = "шестёрка "
elif d == 7:
    c = "семёрка "
elif d == 8:
    c = "восьмёрка "
elif d == 9:
    c = "девятка "
elif d == 10:
    c = "десятка "
elif d == 11:
    c = "валет "
elif d == 12:
    c = "дама "
elif d == 13:
    c = "король "
else:
    c = "туз "

print("ваша карта:", c + s)
