# Дано целое число N(>2). Сформировать и вывести целочисленный список размера N, содержащий N первых элементов
# последовательности чисел Фибоначчи F(k): F(1) = 1, F(2) = 1, F(k) = F(k-2) + F(k-1), k = 3, 4, ...

while 1:
    try:
        n = int(input("N, сколько элементов вычислять? (больше 2) >> "))
        if n <= 2:
            print('N должно быть больше двух!\n')
        else:
            break
    except ValueError:
        print('N должно быть целым числом!\n')

a = [1, 1]

for k in range(2, n):
    a.append(a[k - 2] + a[k - 1])

print('\nсписок чисел Фибоначчи\n', a, sep='')
