"""
    Книжные магазины предлагают следующие коллекции книг:
    Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
    ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
    БукМаркет - Пушкин, Достоевский, Маяковский.
    Галерея - Чехов, Тютчев, Пушкин.
    Определить в каких магазинах можно приобрести книги Пушкина и Тютчева
"""

Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Galereya = {'Чехов', 'Тютчев', 'Пушкин'}

need = {'Пушкин', 'Тютчев'}

print('Среди представленных магазинов можно купить книги и Пушкина, и Тютчева в данных')

if Magistr >= need:
    print('Магистр')

if DomKnigi >= need:
    print('ДомКниги')

if BookMarket >= need:
    print('БукМаркет')

if Galereya >= need:
    print('Галерея')
